#De este
#Tipo de persistencia que se quiere usar
persistence.type="excel"
#Tipo de remoto que se quiere usar
remote.type="github"
#Fichero con los indicadores que se quieren calcular, se debe indicar la ruta completa.
#Si no se incluye se usará indicadores.conf de la carpeta resources
indicators.file="indicadores.conf"